PORT=4000
REDIS_PORT=11583
REDIS_HOST=redis-11583.c99.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=Ram0128.
PUBLIC_KEY=SBILnBodOalo6YGuM1dkY+i8GlQnXa4P
TASK_LIFE_TIME_HOUR=24
TASK_SCHEDULE_MINS=5